<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Gift Page</title>
		<link rel="stylesheet" href="css/stylesheet.css">
		<style>
			.intro {
				margin: 5% 0% 3% 0%;
			}

			.collections-sect {
			    max-width: 59.7vw;
			    padding: 5px 20px 20px 20px;
			    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
			    background-color: #fbeec1;
			    margin: auto;
			}

			.collect-img img {
				width: 62.5vw;
			}

			.collect-img {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: auto;
			}

			.margin-collect {
				margin: 3% 0%;
			}

			.Gift {
				text-align: center;
			}

			.Gift img {
				    margin: auto;
				    padding: 35px;
				    width: 90%;
			}

		</style>
	</head>
		<h3 class="contact-heading">Contact us at: 0********** | Based in Harrogate</h3>
		<header>
			<div class="logo">
				<img src="images/pearce-logo.png" alt="logo">
			</div>
		</header>

		<div class="page-wrap">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="giftpage.html">Gifts</a></li>
					<li><a href="aboutpage.html">About</a></li>
					<li><a href="reviewpage.html">Reviews</a></li>

				</ul>
			</nav>
		<body>
    		<div class="Gift">
    			<h1> Gift Page </h1>
    			<img src="images/gif-banner.gif">
    		</div>
            <div class="intro">
            	<h2 class="featured">Featured Products</h3>
            </div>
        <div class="product-items">
			<div class="image">
				<img src="images/case.png" alt="Sale">
			</div>
	        
	        <div class="image">
	        	<img src="images/art.png" alt="Sale">
			</div>

			<div class="image">
				<img src="images/flami-text.png" alt="Sale">
			</div>
		</div>		
		<div class="product-text">
			<div class="para">
			    <h5 class="titles">Wall Art</h5>
			    <p>We have plenty of good options when it comes to wall art so be sure to send through your requests and get great personalised renditions.</p>
			</div>
	        
	        <div class="para">
                <h5 class="titles">Phone Case</h5>
                <p>Phone cases are our speciality we give a nice unique visual for the back of your phone to take anywhere at a wonderfully fair price! hope you enjoy.</p>
			</div>

			<div class="para">
			    <h5 class="titles">Digital Patterns</h5>
			    <p>If physical products aren't what you're looking for, feel free to look through our variety of digital patterns to buy and apply in your own way.</p>
			</div>
		</div>	

		<div class="margin-collect">
			<div class="collect-img">
				<img src="images/collections.png">
			</div>
		    <div class="collections-sect">
		    	<h3 class="collections">Collections</h3>
				<p>After a pause of operations in a scaled-back form. Please bare with us and expect some delays, but rest assured we're ready to help you refresh those walls! We will now be giving a much more precise shipping estimate and would hope you stick with us in these strange times. A huge thank you as always for your patience and support.</p>
			</div>
		</div>
	
	<footer>
		<div class="footerbox service1">
			<a href="index.html">
				<p>Home</p>
			</a>
			<br>
			<a href="aboutpage.html">
				<p>About</p>
			</a>
			<br>
		</div>	 
	</footer>
			
			
	
	</body>
</html>
